In [50]:
# Задание 1
# Используйте файл с оценками фильмов ml-latest-small/ratings.csv. 
# Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. 
# Под временем жизни понимается разница между максимальным и минимальным 
# значением столбца timestamp для данного значения userId.



import pandas as pd

ratings = pd.read_csv('ml-latest-small/ratings.csv')

new_ratings = ratings.groupby('userId').agg({'timestamp': ['min', 'max'], 'movieId': 'count'})

new_ratings = new_ratings[ new_ratings['movieId']['count'] > 100 ]

new_ratings['life_time'] = new_ratings['timestamp']['max'] - new_ratings['timestamp']['min']

new_ratings['real_lifetime_months'] = pd.to_timedelta(new_ratings['life_time'], unit='s').map(lambda x: round(x.days/30, 2))

print('Среднее время жизни пользователя, который выставил более 100 оценок (в месяцах): ')
new_ratings.real_lifetime_months.mean()

Среднее время жизни пользователя, который выставил более 100 оценок (в месяцах):

15.451124031007756

In [51]:
# Задание 2
# Дана статистика услуг перевозок клиентов компании по типам
# Необходимо сформировать две таблицы:
# -таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
# -аналогичную таблицу по типам выручки с указанием адреса клиента

rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [52]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [53]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [54]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [62]:
# решение 

table_1 = rzd.merge(auto, how='outer', on='client_id').merge(air, how='outer', on='client_id').fillna(0)
table_1

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

In [65]:
table_2 = table_1.merge(client_base, how='left', on='client_id')
table_2[ ['client_id', 'address', 'rzd_revenue', 'auto_revenue', 'air_revenue'] ]

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           0.0          0.0
1        112   Энтузиастов 8а       2810.0           0.0          0.0
2        113  Левобережная 1а      10283.0       57483.0          0.0
3        114          Мира 14       5774.0          83.0          0.0
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          0.0        4834.0          4.0
6        117  Панфиловская 33          0.0          98.0         13.0
7        118     Мастеркова 4          0.0           0.0        173.0

In [ ]:
# Задание 3


Для добавления данных по местоположению пользователей в таблицу визитов и покупок понадобится 
user_id и время совершения действия(визита или покупки). 
По эти двум полям можно будет заджоинить данные из таблицы с местоположением.

Данные о местоположении и времени могут дать понимание когда и где пользователь заходит в магазин 
и когда и где совершает платеж. На работе, дома или вы выходной или рабочий день.